<!DOCTYPE html>
<html lang="pt-br" <head>
<meta charset="UTF-8">
<title>Meu Portifólio</title>
<style>
    * {
        margin: 0;
    }

    .div1 {

        height: 300px;
        background-color: #A67298;
        border-radius: 150px 30px 150px 1px;
        padding-left: 300px;
        color: #F2F2F2;
        
    }

    .imagem {
        border-radius: 50px 50px 120px 50px;
        position: absolute;
        top: 20px;
        right: 20px;

    }

    .div2 {
        height: 300px;
        background-color: #A9BF7A;
        border-radius: 1px 150px 1px 150px;
        padding-left: 100px;
        color: #F2F2F2;

    }

    .imagem2 {
        border-radius: 50px 120px 30px 50px;
        position: absolute;
        top: 320px;
        right: 20px;

    }

    .div3 {
        height: 300px;
        background-color: #D9946C;
        border-radius: 150px 1px 150px 1px;
        padding-left: 100px;
        color: #F2F2F2;
    }

    .div4 {
        height: 300px;
        background-color: #BF6E50;
        border-radius: 1px 150px 30px 150px;
        padding-left: 100px;
        color: #F2F2F2;
    }
    .imagem3{
        border-radius: 120px 50px 50px 30px;
        position: absolute;
        top: 20px;
        right: 25px;
        left: 15px;
    }
    .texto_fora{
        position: relative;
    }
    .texto_fora {
        position: relative;
        bottom: 0;
       
    }
    
</style>
</head>

<body>
    <div class="div1">
        <h1 class="texto_fora"> Olá, me chamo Ariana Barbosa Vidal <br>e você está no meu portifólio!</h1>
        <img class="imagem"
            src="https://scontent.fvix2-1.fna.fbcdn.net/v/t1.6435-9/237277655_2465497630260870_3350939674289506394_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=174925&_nc_ohc=Dd7koPdo4MMAX9bpZaD&_nc_oc=AQljhWYAY0CwIpb4AjlNwjoReXU3Uv8XNXpr_9Zm5zc7YlFCyoj7K5MfChxaNQdecoA&_nc_ht=scontent.fvix2-1.fna&oh=2c073f8270ac611796a87b705f20b4cc&oe=618019E1 "
            width="250px" </p>
        <br>
        <p>Sou natural de <em>Montanha-ES</em>, atualmente moro em <em>Vila Velha-ES</em> </p> <img class="imagem3" src="alvim_files/alvim.jpeg" width="350px" >
    </div>
    <div class="div2">
        <p><strong>Habilidades:</strong></p> <img class="imagem2"
            src="https://tse2.mm.bing.net/th?id=OIP.HzqJ9DFgK7nEUJlxMAiMHwHaFz&pid=Api&P=0&w=223&h=176"
            width="300px">alt="">
    </div>
    <div class="div3"></div>
    <div class="div4"></div>

</body>

</html>